@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App-container{
  width:100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.App-header{
  height:15vh;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  border-bottom: 1px solid grey;
  position: sticky;
  top:0;
  left: 0;
}
.home-container{
  height:100%;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.App-body{
  min-height:85vh;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Navbar-container{
  height:100%;
  width:60%;
  display: flex;
  align-items: center;
  justify-content:center;
}
.Navbar-container ul {
  height:70%;
  width:100%;
  gap:30px;
  display: flex;
  align-items: center;
  justify-content:space-evenly;
}
.Navbar-container ul a{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: black;
  text-decoration: none;
}
.courses-container{
  min-height: 100vh;
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  overflow-y: auto;
}
.courses-header{
  height:20vh;
  width:80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.courses-header h1{
  height:40%;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
}
.courses-header input{
  height:40%;
  width:60%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  font-size: 16px;
}
.courses-body{
  min-height:80vh;
  width:80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap:30px;
  padding: 20px;
}
.card{
  height:50vh;
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 1px 12px 1px grey;

  padding: 10px;
}
.card-details{
  height:90%;
  width:65%;
  display: flex;
  justify-content: space-evenly;
  align-items:flex-start;
  flex-direction: column;
}
.card-img{
  height:100%;
  width:35%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-img img {
  height: 100%;
  width:100%;
}